version: '3'

services:
  se-server:
    ulimits:
      nofile:
        soft: 20000
        hard: 40000
    image: mmmaxwwwell/space-engineers-dedicated-docker-linux:v2
    #build: .
    container_name: space-engineers-dedicated-docker-linux
    restart: unless-stopped
    volumes:
      - world:/appdata/space-engineers/World
      - ./volumes/SpaceEngineers-Dedicated.cfg:/appdata/space-engineers/SpaceEngineers-Dedicated.cfg
      - plugins:/appdata/space-engineers/Plugins
      - bins:/appdata/space-engineers/SpaceEngineersDedicated
      - steamcmd:/home/wine
    network_mode: host
    # ports:
    #   - 27016:27016/udp
volumes: 
  world:
  plugins:
  bins:
  steamcmd:
